# wechat-api

./: .gitignore  README.md  pom.xml
src/main/java/net/solooo/wechat/: package-info.java
src/main/java/net/solooo/wechat/service/: WxApi.java  WxConfig.java  WxService.java
src/main/resources/: application-dev.yml
